# gulixueyuan

./: README.md  pom.xml
gulixueyuan_common/: pom.xml
gulixueyuan_common/src/main/java/com/atguigu/entity/: PageResult.java  R.java  ResultCode.java
gulixueyuan_edu/: pom.xml
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/: EduApplication.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/controller/: CommentController.java  CourseController.java  CourseSubjectController.java  CourseTeacherController.java  FavoritesController.java  KpointController.java  NoteController.java  StudyHistoryController.java  SubjectController.java  TeacherController.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/controller/admin/: AdminTeacherController.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/entity/: Comment.java  Course.java  CourseSubject.java  CourseTeacher.java  Favorites.java  Kpoint.java  Note.java  StudyHistory.java  Subject.java  Teacher.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/entity/query/: QueryTeacher.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/mapper/: CommentMapper.java  CourseMapper.java  CourseSubjectMapper.java  CourseTeacherMapper.java  FavoritesMapper.java  KpointMapper.java  NoteMapper.java  StudyHistoryMapper.java  SubjectMapper.java  TeacherMapper.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/service/: CommentService.java  CourseService.java  CourseSubjectService.java  CourseTeacherService.java  FavoritesService.java  KpointService.java  NoteService.java  StudyHistoryService.java  SubjectService.java  TeacherService.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  CourseSubjectServiceImpl.java  CourseTeacherServiceImpl.java  FavoritesServiceImpl.java  KpointServiceImpl.java  NoteServiceImpl.java  StudyHistoryServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
gulixueyuan_edu/src/main/java/com/atguigu/gulixueyuan/edu/utils/: IdWorker.java
gulixueyuan_edu/src/main/resources/: application.properties
gulixueyuan_edu/src/test/java/com/atguigu/gulixueyuan/: CodeGenerator.java
gulixueyuan_ucenter/: pom.xml
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/: UcenterApplication.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/config/: MybatisPlusConfig.java  Swagger2Config.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/controller/: MemberController.java  MemberLoginLogController.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/controller/admin/: AdminMemberController.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/entity/: Member.java  MemberLoginLog.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/entity/query/: QueryMember.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/mapper/: MemberLoginLogMapper.java  MemberMapper.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/mapper/xml/: MemberLoginLogMapper.xml  MemberMapper.xml
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/service/: MemberLoginLogService.java  MemberService.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/service/impl/: MemberLoginLogServiceImpl.java  MemberServiceImpl.java
gulixueyuan_ucenter/src/main/java/com/atguigu/gulixueyuan/ucenter/utils/: IdWorker.java
gulixueyuan_ucenter/src/main/resources/: application.properties
gulixueyuan_ucenter/src/test/com/atguigu/gulixueyuan/: CodeGenerator.java
